# Generic catch-all 
xforeground black
xbackground wheat
# Button
xButton.background thistle
xButton.foreground blue
xButton.relief raised
xButton.font *-Lucida-medium-r-normal--16-*
# Checkbutton
xCheckbutton.background wheat
xCheckbutton.foreground black
xCheckbutton.borderWidth 2
xCheckbutton.padX 4
xCheckbutton.padY 4
xCheckbutton.anchor w
xCheckbutton.relief ridge
xCheckbutton.orient vertical
xCheckbutton.font *-Lucida-medium-r-normal--16-*
# Radiobutton
xRadiobutton.background wheat
xRadiobutton.foreground black
xRadiobutton.borderWidth 2
xRadiobutton.padX 4
xRadiobutton.padY 4
xRadiobutton.anchor w
xRadiobutton.relief groove
xRadiobutton.orient vertical
xRadiobutton.font *-Lucida-medium-r-normal--16-*
# Dialogue
xDialog.background wheat
xDialog.foreground black
xDialog.relief flat
# Entry
xEntry.background lightyellow
xEntry.foreground blue
xEntry.relief sunken
xEntry.width 5
# Frame
xFrame.background wheat
xFrame.foreground black
xFrame.relief flat
# Label
xLabel.foreground DarkRed
xLabel.background LightYellow
xLabel.relief flat
xLabel.font *-Lucida-medium-r-bold--24-*
# Listboxes
xListbox.background wheat
xListbox.foreground black
xListbox.relief sunken
# Menus
xMenu.background wheat
xMenu.foreground black
xMenu.relief flat
# Menubar
xMenubar.background wheat
xMenubar.foreground black
xMenubar.relief flat
# Menubutton
xMenubutton.background wheat
xMenubutton.foreground black
xMenubutton.relief flat
# Scrollbar
xScrollbar.background khaki
xScrollbar.foreground yellow
xScrollbar.relief raised
# Spinbox
xSpinbox.background lightyellow
xSpinbox.foreground blue
xSpinbox.relief flat
xSpinbox.width 5
# Text
xText.background snow
xText.foreground black
xText.relief flat
